
server.servlet.context-path=/trip-microservice


springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

server.port=0

spring.application.name=trip-microservice

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
