spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/trip-microservice
spring.datasource.url=jdbc:postgresql://localhost:5432/TripManagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

server.port=0

spring.application.name=trip-microservice

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
