
server.servlet.context-path=/user-microservice

# Configuración de la base de datos mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
server.port=0
spring.application.name=user-microservice

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

eureka.instance.instance-id=${spring.application.name}:${random.uuid}


